{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@sqlviz/core": [
        "../../packages/core/src/index.ts"
      ],
      "@sqlviz/react": [
        "../../packages/react/src/index.ts"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src"
  ]
}
